const allThings = "шматок дерева, Непотрібна обережність, Окуляри Елвіса,  непотрібні сумніви, Бавовна, Амулет від зглазу, Маховик часу,  КнигА,  Непотрібна парасолька, Ваза, непотрібний Ґудзик, жовта карточка,   непотрібне кімоно";

const needfulThings = allThings.split(',').filter(word => (!(/непотрібн(ий|а|і|е)/gmi.test(word)))).join(',');
console.log(needfulThings);